ScrambleAlg L3T
R U R' U L R' L' R U' R' B' R' B U' R'
End
ScrambleAlg L3T
U R U R' U L R' L' R U' R' B' R' B U' R'
End
ScrambleAlg L3T
U' R U R' U L R' L' R U' R' B' R' B U' R'
End
ScrambleAlg L3T
R U R' U L R' L' R U' R' B' R' B U' R' U
End
ScrambleAlg L3T
U R U R' U L R' L' R U' R' B' R' B U' R' U
End
ScrambleAlg L3T
U' R U R' U L R' L' R U' R' B' R' B U' R' U
End
ScrambleAlg L3T
R U R' U L R' L' R U' R' B' R' B U' R' U'
End
ScrambleAlg L3T
U R U R' U L R' L' R U' R' B' R' B U' R' U'
End
ScrambleAlg L3T
U' R U R' U L R' L' R U' R' B' R' B U' R' U'
End
