ScrambleAlg L3T
B' R B U' B' R' B' R B' U B R' B'
End
ScrambleAlg L3T
U B' R B U' B' R' B' R B' U B R' B'
End
ScrambleAlg L3T
U' B' R B U' B' R' B' R B' U B R' B'
End
ScrambleAlg L3T
B' R B U' B' R' B' R B' U B R' B' U
End
ScrambleAlg L3T
U B' R B U' B' R' B' R B' U B R' B' U
End
ScrambleAlg L3T
U' B' R B U' B' R' B' R B' U B R' B' U
End
ScrambleAlg L3T
B' R B U' B' R' B' R B' U B R' B' U'
End
ScrambleAlg L3T
U B' R B U' B' R' B' R B' U B R' B' U'
End
ScrambleAlg L3T
U' B' R B U' B' R' B' R B' U B R' B' U'
End
